<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .submit,
        .edit,
        .close {
            background-color: #534caf;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit {
            width: 80%;
        }

        .edit,
        .close {
            width: 40%;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .col-100 {
            width: 80%;
            margin: 10px auto;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin: 8px 0px;
            word-break: break-word;
        }

        .list {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .card-buttons-div {
            display: flex;
            justify-content: flex-end;
        }

        .card-button {
            padding-right: 10px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        @media screen and (max-width: 600px) {

            .col-100,
            .submit,
            .list,
            .edit,
            .close {
                margin-top: 0;
            }

            .col-100,
            .submit,
            .list {
                width: 100%;
            }

            .edit,
            .close {
                width: 49%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-100">
            <input type="text" id="title" name="title" placeholder="Title" oninput="changeTitle(event)">
        </div>
        <div class="col-100">
            <textarea id="description" name="description" placeholder="Description" style="height:200px"
                oninput="changeDescription(event)"></textarea>
        </div>
        <button class="submit" onclick="submit()">Submit</button>
    </div>
    <div id="list" class="list">
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="container">
                <div class="col-100">
                    <input type="text" id="edit-title" name="edit-title" placeholder="Title" oninput="editTitle(event)">
                </div>
                <div class="col-100">
                    <textarea id="edit-description" name="edit-description" placeholder="Description"
                        style="height:200px" oninput="editDescription(event)"></textarea>
                </div>
                <button class="close" onclick="closeModal()">Close</button>
                <button class="edit" onclick="edit()">Edit</button>
            </div>
        </div>

    </div>
</body>
<script src="Notes.js"></script>

</html>